spring.application.name=spring-boot-app
server.port=9090

# 可以关闭指定的端点
#management.endpoint.shutdown.enabled=false

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *

# 设置 Web 管理端口
management.server.port = 9091