spring.application.name=feign-customer
server.port=9020

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 给feign启用hystrix
feign.hystrix.enabled=true

#feign 请求与响应的压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/html,text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#ribbon的超时时间
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000