server.port=8703
#spring.profiles=peer3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://peer1:8701/eureka/,http://peer2:8703/eureka/

spring.application.name=eureka-server-cluster3