server.port=8702
#spring.profiles=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8701/eureka/,http://peer3:8703/eureka/

spring.application.name=eureka-server-cluster2